# saksofffifth

./: .project  pom.xml
src/main/java/com/pom/controller/: SaksAppPage.java  SaksScriptBase.java
src/main/java/com/pom/framework/: BasePage.java  SaksHomePage.java
src/test/java/com/test/: SaksLoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.SaksLoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
